InPassing/InPassing/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InPassing.Signup">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <StackLayout Padding="20" Spacing="20"
               VerticalOptions="Center">
    <Label x:Name="error_notify" Text="" FontSize="12" TextColor="Red" HorizontalOptions="Center" />
    <Entry x:Name="first_name"
           Placeholder="First Name"
           VerticalOptions="Center" />
    <Entry x:Name="last_name"
           Placeholder="Last Name"
           VerticalOptions="Center" />
    <Entry x:Name="signup_email"
           Placeholder="Email"
           Keyboard="Email"
           VerticalOptions="Center" />
    <Entry x:Name="signup_password"
           Placeholder="Password"
           IsPassword="true"
           VerticalOptions="Center" />
    <Button Text="Sign up"
            TextColor="White"
            BackgroundColor="#17791E"
            Clicked="OnSignup"/>
    <Label Text="Already have an account?" FontSize="14" TextColor="Gray" HorizontalOptions="Center" />
    <Button Text="Log in"
            TextColor="Black"
            BorderColor="Black"
            BorderWidth="2"
            Clicked="OnLoginPressed"/>
  </StackLayout>
</ContentPage>